NEXT_PUBLIC_JWT_EXPIRATION="5m"
NEXT_PUBLIC_JWT_SECRET="dd5f3089-40c3-403d-af14-d0c228b05cb4"
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET="7c4c1c50-3230-45bf-9eae-c9b2e401c767"

#GENERAL
NEXT_PUBLIC_REST_API_URL="https://datacore-dev.machinevision.global"
NEXT_PUBLIC_GQL_API_URL="https://example.com/graphql"

#AUTH OPTION
NEXT_PUBLIC_AUTH_OPTION=true
NEXT_PUBLIC_AUTH_OPTIONS="DIRECTUS,DATACORE,LDAP,OAUTH"
NEXT_PUBLIC_AUTH_DEFAULT="DIRECTUS"

NEXT_PUBLIC_SYNCFUSION_LICENSE_KEY="Mgo+DSMBaFt+QHJqXE1nQ1lbdF9AXnNIfll0TWlYf04QCV5EY"

MVTOOL_URL="https://datacore.mvtool.machinevision.global"
MVTOOL_KEY="MtHE9nYisaaMHB4d3BV_riiSdtWLxK9E"
FIQMA_KEY="IoiQfhdGehQDtUXoUrL5vs"
